{
  "require": {
    "ext-zlib": "*",
    "ext-gmp": "*",
    "erorus/db2": "dev-master"
  },
  "require-dev": {
    "phpmd/phpmd": "*",
    "squizlabs/php_codesniffer": "*",
    "friendsofphp/php-cs-fixer": "*",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "MJEGenerator\\": "MJEGenerator"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
