{
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "Lua.diagnostics.globals": [
        "LE_MOUNT_JOURNAL_FILTER_COLLECTED",
        "LE_MOUNT_JOURNAL_FILTER_NOT_COLLECTED",
        "LE_MOUNT_JOURNAL_FILTER_UNUSABLE",
        "DYNAMIC_FLIGHT",
        "BATTLE_PET_SOURCE_12",
        "RARITY",
        "MOUNT_JOURNAL_SUMMON_RANDOM_FAVORITE_MOUNT",
        "STABLE_SORT_TYPE_LABEL",
        "UIOPTIONS_MENU",
        "GAME_VERSION_LABEL",
        "GENERIC_TRAIT_FRAME_DRIVE_TITLE",
        "CHAT_DEFAULT",
        "ICON_TAG_RAID_TARGET_TRIANGLE3",
        "ICON_TAG_RAID_TARGET_SQUARE3",
        "MOUNT_JOURNAL_PLAYER",
        "ROTATE_TOOLTIP",
        "ANIMATION",
        "ZOOM_IN",
        "KEY_MOUSEWHEELUP",
        "ZOOM_OUT",
        "KEY_MOUSEWHEELDOWN",
        "ROTATE_LEFT",
        "ROTATE_RIGHT",
        "RESET_POSITION",
        "BATTLE_PET_SOURCE_10",
        "BATTLE_PET_SOURCE_6",
        "MOUNT_EQUIPMENT_LEVEL_UP_FEATURE",
        "OPEN_DYNAMIC_FLIGHT_TREE_TOOLTIP",
        "MOUNT_JOURNAL_FILTER_RIDEALONG",
        "OKAY",
        "CANCEL",
        "YES",
        "NO",
        "FAVORITES",
        "UNCHECK_ALL",
        "ADD",
        "PET_RENAME",
        "REMOVE",
        "NEWBIE_TOOLTIP_STOPWATCH_RESETBUTTON",
        "MOUNT_JOURNAL_NO_VALID_FAVORITES",
        "CHARACTER",
        "TOTAL_MOUNTS",
        "FILTER",
        "SET_NOTE",
        "UNWRAP",
        "BINDING_NAME_DISMOUNT",
        "MOUNT",
        "SHOW",
        "HIDE",
        "BATTLE_PET_FAVORITE",
        "BATTLE_PET_UNFAVORITE",
        "SAVE",
        "NOTE_COLON",
        "LE_PET_JOURNAL_FILTER_COLLECTED",
        "ACCESSIBILITY_LABEL",
        "ACCESSIBILITY_MOUNT_LABEL",
        "COLLECTED",
        "NOT_COLLECTED",
        "LE_EXPANSION_SHADOWLANDS",
        "LE_EXPANSION_BATTLE_FOR_AZEROTH",
        "LE_EXPANSION_WARLORDS_OF_DRAENOR",
        "LE_EXPANSION_MISTS_OF_PANDARIA",
        "LE_EXPANSION_WAR_WITHIN",
        "ALL",
        "NONE",
        "BATTLE_PET_SOURCE_7",
        "BATTLE_PET_SOURCE_1",
        "BATTLE_PET_SOURCE_2",
        "BATTLE_PET_SOURCE_3",
        "BATTLE_PET_SOURCE_4",
        "INSTANCE",
        "REPUTATION",
        "PVP",
        "CLASS",
        "BATTLE_PET_SOURCE_8",
        "MOUNT_JOURNAL_FILTER_FLYING",
        "MOUNT_JOURNAL_FILTER_GROUND",
        "MOUNT_JOURNAL_FILTER_AQUATIC",
        "MINIMAP_TRACKING_REPAIR",
        "FACTION_ALLIANCE",
        "FACTION_HORDE",
        "NPC_NAMES_DROPDOWN_NONE",
        "RAID_FRAME_SORT_LABEL",
        "FAVORITES_FILTER",
        "PET_JOURNAL_FILTER_USABLE_ONLY",
        "SOURCES",
        "FACTION",
        "EXPANSION_FILTER_TEXT",
        "COLOR",
        "MOUNT_JOURNAL_FILTER_TYPE",
        "TYPE",
        "CALENDAR_FILTER_DARKMOON",
        "PLAYER_DIFFICULTY_TIMEWALKER",
        "WOW_LABS_PRESENCE_GAME_MODE_BATTLE_ROYAL",
        "ISLANDS_HEADER",
        "GARRISON_LOCATION_TOOLTIP",
        "NAME"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~/.vscode-oss/extensions/ketho.wow-api-0.21.0/Annotations/Core",
        "~/.vscode-oss/extensions/ketho.wow-api-0.21.0/Annotations/FrameXML"
    ],
    "conventionalCommits.scopes": [
        "toc"
    ]
}